jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.11.113:3306/sparrow?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=mysql
jdbc.pool.init=10
jdbc.pool.minIdle=10
jdbc.pool.maxActive=50
jdbc.testSql=SELECT 'x' FROM DUAL




redis.host=10.100.11.113
redis.port=6379
redis.password=redis
redis.timeout=2000
redis.default.db=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.maxWait=3000

spring.rabbitmq.host=10.100.11.113
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# Minimum number of consumers.
spring.rabbitmq.listener.simple.concurrency = 5
# Maximum number of consumers.
spring.rabbitmq.listener.simple.max-concurrency = 10
# Set to true to enable retries in the `RabbitTemplate`.
spring.rabbitmq.listener.simple.retry.enabled=true
# Maximum number of attempts to publish a message.
spring.rabbitmq.listener.simple.retry.max-attempts=5
